* {
  margin: 0;
  padding: 0;
}

h2 {
  color: rgb(22, 16, 63);
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url("../Images/img3.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
  filter: blur(1px);
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.secondcontainer {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  background: rgba(255, 243, 251, 0.783);
  z-index: 1;
}

.pagecard {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 95%;
  gap: 10px;
  padding: 15px;
  margin: 15px auto;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgb(255, 255, 255), 0 -5px 15px rgb(255, 255, 255);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(30px);
  box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.77);
  background-color: rgb(254, 254, 254);
}

.pagecard:hover {
  color: black;
  transform: scale(1.03) rotateX(10deg);
  box-shadow: 0 5px 5px rgba(255, 255, 255, 0.563),
    0 -5px 5px rgba(255, 255, 255, 0.563);
}

.pagecard p {
  width: max-content;
  padding:7px;
}

.active {
  background: linear-gradient(145deg, #fbff00, #ff6347);
  color: black;
  height: 40px;
  width: 150px;
  text-align: center;
  padding-top: 8px;
  border-radius: 5px;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(255, 69, 0, 0.3);
}

.inactive {
  background: linear-gradient(145deg, #0cdf00, #30ffec);
  color: black;
  height: 40px;
  width: 150px;
  text-align: center;
  padding-top: 8px;
  border-radius: 5px;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(47, 79, 79, 0.3);
}

h3 {
  text-align: center;
  margin-top: 20px;
  color: #b20934;
}

h3 a {
  color: rgb(22, 16, 63);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, transform 0.3s ease;
}

h3 a:hover {
  color: black;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .pagecard {
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }

  .active,
  .inactive {
    width: 100%;
    height: auto;
    padding: 10px 0;
    font-size: 14px;
  }

  .secondcontainer {
    width: 95%;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .pagecard {
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }

  .navigation {
    flex-direction: column;
    gap: 15px;
  }

  h3 {
    font-size: 16px;
  }
}
